<!DOCTYPE html>
<html>
    <head>
        
        <link rel="icon" href="https://file.garden/Z_Zkhskjxktxt43S/applebary/ebary/ebary-final.svg">
        
        <style>
            body {
                
            }
            
            .header{
                text-align:center;
                background-color:#ffb7b7;
                padding:50px;
                color:#ff6666;
            }
            
            .book {
               margin-top:10px;
               padding:10px;
               border:grey solid 3px;
               border-radius:10px;
               display:flex;
               flex-direction:row;
               background-color:white;
               box-shadow:5px 5px 10px;
               transition-duration:0.4s;
            }
            
            .book:hover {
               box-shadow:10px 10px 20px; 
            }
            
            .book > div {
                margin:10px;
            }
            
            .info {
               display:flex;
               flex-direction:column; 
            }
            
            img {
            }
            
            a {
                color:black;
                text-decoration:none;
            }
        </style>
    </head>
    
    <body>
        <div class="header">
        <p>Welcome to</p>
        <h1>Ebary!</h1>
        <img src="https://file.garden/Z_Zkhskjxktxt43S/applebary/ebary/ebary-final.svg">
        </div>
        
        <a href="https://file.garden/Z_Zkhskjxktxt43S/applebary/ebary/Double_Trouble/Double%20Trouble.pdf" target="blank">
        <div class="book">
            <div><img src="https://file.garden/Z_Zkhskjxktxt43S/applebary/ebary/Double_Trouble/Double%20Trouble%20(COVER).png" width="150px"></div>
            <div><div class="info">
                <h2>Double Trouble</h2>
                <p>Author: AppleBary</p>
                <p>From: ebary.pages.dev</p>
                <p>Read on: file.garden</p>
            </div></div>
        </div></a>
        
        <a href="https://standardebooks.org/ebooks/e-nesbit/the-railway-children/text" target="blank">
        <div class="book">
            <div><img src="https://standardebooks.org/images/covers/e-nesbit_the-railway-children-27913e93-cover@2x.avif" width="150px"></div>
            <div><div class="info">
                <h2>The Railway Children</h2>
                <p>Author: E. Nesbit</p>
                <p>From: standardebooks.org</p>
                <p>Read on: standardebooks.org</p>
            </div></div>
        </div></a>
        
        <a href="https://standardebooks.org/ebooks/l-m-montgomery/the-blue-castle/text" target="blank">
        <div class="book">
            <div><img src="https://standardebooks.org/images/covers/l-m-montgomery_the-blue-castle-a6bf4f66-cover@2x.avif" width="150px"></div>
            <div><div class="info">
                <h2>The Blue Castle</h2>
                <p>Author: L. M. Montgomery</p>
                <p>From: standardebooks.org</p>
                <p>Read on: standardebooks.org</p>
            </div></div>
        </div></a>

        <a href="https://standardebooks.org/ebooks/johanna-spyri/heidi/elisabeth-p-stork/text" target="blank">
        <div class="book">
            <div><img src="https://standardebooks.org/images/covers/johanna-spyri_heidi_elisabeth-p-stork-a6bf4f66-cover@2x.avif" width="150px"></div>
            <div><div class="info">
                <h2>Heidi</h2>
                <p>Author: Johanna Spyri</p>
                <p>From: standardebooks.org</p>
                <p>Read on: standardebooks.org</p>
            </div></div>
        </div></a>
        
        

        <a href="https://standardebooks.org/ebooks/eleanor-h-porter/pollyanna/text" target="blank">
        <div class="book">
            <div><img src="https://standardebooks.org/images/covers/eleanor-h-porter_pollyanna-27913e93-cover@2x.avif" width="150px"></div>
            <div><div class="info">
                <h2>Pollyanna</h2>
                <p>Author: Eleanor H. Porter</p>
                <p>From: standardebooks.org</p>
                <p>Read on: standardebooks.org</p>
            </div></div>
        </div></a>
        
    </body>
</html>
